logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.servlet.session.cookie.secure=false
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.secret=${JWT_SECRET}
jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
jwt.refresh.token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
# Configuration de la base de donnees PostgreSQL pour FocusFlow
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
# Autres configurations (par exemple, pour Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Ou 'none', 'validate' selon tes besoins
#log SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE