spring.application.name=focusflow
#server.port=8081
spring.profiles.active=default
logging.level.org.springframework.security=DEBUG
jwt.secret=G8afkD4RdHn3Pso9K3N1Sm7v5XHFs1QPUf8rvOmlGFHjF7GkJrZeR7bLxXBtZZtSUKXJwJ6gy9sAJsfoOlOXRg==
# Configuration de la base de donnees PostgreSQL pour FocusFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/focusflow
spring.datasource.username=focusflow_app
spring.datasource.password=focusflow_app
spring.datasource.driver-class-name=org.postgresql.Driver
# Autres configurations (par exemple, pour Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Ou 'none', 'validate' selon tes besoins
#log SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


