logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_SECRET}
jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
jwt.refresh.token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
# Configuration de la base de donnees PostgreSQL pour FocusFlow
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#log SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true