spring.application.name=focusflow
server.port=${SERVER_PORT:8080}
server.servlet.session.cookie.secure=true
spring.jackson.serialization.write-dates-as-timestamps=false
# Configuration JWT
jwt.secret=${JWT_SECRET}
jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
jwt.refresh.token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
# Configuration de la base de donnees PostgreSQL pour FocusFlow
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
# Configuration de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate




